{
  "name": "Swiftscribe",
  "version": "1.0.0",
  "description": "latest covid data of UK",
  "manifest_version": 3,
  "author": "SwiftScribe",
  "permissions": [
    "scripting","storage","activeTab"
  ],
  "background": {
    "service_worker": "background.js" 
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
  ],
  "host_permissions": ["<all_urls>"] 
}